/* ── MyYouTube Textual Theme ─────────────────────────────────────────────── */

/* ── Global ──────────────────────────────────────────────────────────────── */
App {
    background: #0d0d0d;
    color: #e0e0e0;
}

/* ── Header ──────────────────────────────────────────────────────────────── */
Header {
    background: #1a0000;
    color: #ff4444;
    text-style: bold;
    height: 1;
}

/* ── Nav Tabs ─────────────────────────────────────────────────────────────── */
Tabs {
    background: #141414;
    height: 3;
    border-bottom: solid #2a2a2a;
}

Tab {
    padding: 0 3;
    color: #666666;
}

Tab.-active {
    color: #ffffff;
    background: #1e1e1e;
    text-style: bold;
}

Tab:hover {
    color: #cccccc;
    background: #1a1a1a;
}

/* ── Main content split ──────────────────────────────────────────────────── */
#main-content {
    height: 1fr;
}

/* ── Video List Panel ────────────────────────────────────────────────────── */
VideoListPanel {
    width: 45%;
    border-right: solid #2a2a2a;
    background: #0f0f0f;
}

#list-header {
    height: 1;
    background: #1a1a1a;
    color: #666666;
    padding: 0 1;
    border-bottom: solid #2a2a2a;
}

#list-view {
    height: 1fr;
    background: #0f0f0f;
}

VideoListItem {
    padding: 1 2;
    height: auto;
    border-left: thick #0f0f0f;
}

VideoListItem:hover {
    background: #191924;
    border-left: thick #555555;
}

VideoListItem.--highlight {
    background: #1a1a2e;
    border-left: thick #ff4444;
}

VideoListItem > Static {
    background: transparent;
}

#list-loading {
    height: 1;
    background: #0f0f0f;
    color: #444444;
    padding: 0 2;
    display: block;
}

#list-loading.hidden {
    display: none;
}

/* ── Detail Panel ────────────────────────────────────────────────────────── */
DetailPanel {
    width: 55%;
    background: #0a0a0a;
}

#thumbnail-area {
    height: 22;
    background: #050505;
    border-bottom: solid #2a2a2a;
    align: center middle;
    overflow: hidden;
}

ThumbnailWidget {
    width: 100%;
    height: 100%;
    background: #050505;
    content-align: center middle;
}

#video-info {
    height: 1fr;
    overflow-y: auto;
    padding: 1 2;
}

#video-title {
    color: #ffffff;
    text-style: bold;
    padding: 0 0 0 0;
    margin-bottom: 1;
    width: 100%;
}

#video-channel {
    color: #ff6666;
    text-style: bold;
}

#video-stats {
    color: #888888;
    margin-bottom: 1;
}

#video-desc-header {
    color: #444444;
    margin-top: 1;
}

#video-desc {
    color: #777777;
    margin-bottom: 1;
}

#video-playlists {
    color: #6699cc;
}

/* ── Action Bar ──────────────────────────────────────────────────────────── */
#action-bar {
    height: 6;
    background: #0d0d14;
    border: solid #2a2a2a;
    border-title-color: #555555;
    border-title-style: dim;
    margin: 0 1 1 1;
    padding: 0 1;
    content-align: left middle;
}

/* ── Footer ──────────────────────────────────────────────────────────────── */
Footer {
    background: #141414;
    color: #555555;
    height: 1;
}

Footer > .footer--highlight {
    color: #888888;
    background: #1e1e1e;
}

Footer > .footer--key {
    color: #ff4444;
    background: #200000;
}

/* ── Search Modal ────────────────────────────────────────────────────────── */
SearchModal {
    align: center middle;
}

#search-dialog {
    width: 60%;
    height: auto;
    background: #1a1a1a;
    border: solid #444444;
    padding: 1 2;
}

#search-title {
    color: #ff4444;
    text-style: bold;
    margin-bottom: 1;
}

#search-input {
    background: #0d0d0d;
    border: solid #444444;
    color: #ffffff;
    margin-bottom: 1;
}

#search-input:focus {
    border: solid #ff4444;
}

#search-hint {
    color: #555555;
}

/* ── Download Modal ──────────────────────────────────────────────────────── */
DownloadModal {
    align: center middle;
}

#download-dialog {
    width: 70%;
    height: auto;
    background: #1a1a1a;
    border: solid #444444;
    padding: 1 2;
}

#download-title {
    color: #ff4444;
    text-style: bold;
    margin-bottom: 1;
}

#download-status {
    color: #aaaaaa;
    height: 2;
    margin-bottom: 1;
}

ProgressBar {
    margin-bottom: 1;
}

ProgressBar > .bar--bar {
    color: #ff4444;
}

ProgressBar > .bar--complete {
    color: #44ff44;
}

/* ── Playlist Modal ──────────────────────────────────────────────────────── */
PlaylistModal {
    align: center middle;
}

#playlist-dialog {
    width: 50%;
    height: auto;
    max-height: 60%;
    background: #1a1a1a;
    border: solid #444444;
    padding: 1 2;
}

#playlist-title {
    color: #ff4444;
    text-style: bold;
    margin-bottom: 1;
}

#playlist-list {
    height: auto;
    max-height: 20;
    background: #0d0d0d;
    border: solid #333333;
    margin-bottom: 1;
}

#playlist-list > ListItem {
    padding: 0 1;
    color: #cccccc;
}

#playlist-list > ListItem.--highlight {
    background: #2a2a2a;
    color: #ffffff;
}

#playlist-hint {
    color: #555555;
}

/* ── Quality Modal ───────────────────────────────────────────────────────── */
QualityModal {
    align: center middle;
}

#quality-dialog {
    width: 55%;
    height: auto;
    background: #1a1a1a;
    border: solid #444444;
    padding: 1 2;
}

#quality-title {
    color: #ff4444;
    text-style: bold;
    margin-bottom: 1;
}

#quality-list {
    height: auto;
    max-height: 16;
    background: #0d0d0d;
    border: solid #333333;
    margin-bottom: 1;
}

#quality-list > ListItem {
    padding: 0 1;
    color: #cccccc;
}

#quality-list > ListItem.--highlight {
    background: #2a2a2a;
    color: #ffffff;
}

#quality-hint {
    color: #555555;
}

/* ── Now Playing Modal ───────────────────────────────────────────────────── */
NowPlayingModal {
    align: center middle;
}

#now-playing-dialog {
    width: 65%;
    height: auto;
    background: #0d0d1a;
    border: solid #4444aa;
    padding: 1 2;
}

#np-header {
    color: #8888ff;
    text-style: bold;
    margin-bottom: 1;
}

#np-title {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 0;
}

#np-channel {
    color: #ff6666;
    margin-bottom: 1;
}

#now-playing-dialog ProgressBar {
    margin-top: 1;
    margin-bottom: 0;
}

#now-playing-dialog ProgressBar > .bar--bar {
    color: #8888ff;
}

#now-playing-dialog ProgressBar > .bar--complete {
    color: #44ff44;
}

#np-time {
    color: #aaaaaa;
    margin-bottom: 1;
}

#np-hint {
    color: #555555;
    margin-top: 1;
}

/* ── Debug log panel ─────────────────────────────────────────────────────── */
#debug-log {
    height: 12;
    background: #050505;
    border-top: solid #333333;
    border-bottom: solid #333333;
    color: #888888;
    padding: 0 1;
}

/* ── Breadcrumb (playlist drill-down hint) ────────────────────────────────── */
#list-breadcrumb {
    height: 1;
    background: #1a1a1a;
    color: #6699cc;
    padding: 0 1;
    border-bottom: solid #2a2a2a;
}

/* ── Playlist View Screen ────────────────────────────────────────────────── */
#playlist-view-header {
    height: 1;
    background: #1a0000;
    color: #ff8888;
    padding: 0 1;
    text-style: bold;
}

/* ── Help Screen ─────────────────────────────────────────────────────────── */
HelpScreen {
    align: center middle;
}

#help-outer {
    width: 80%;
    height: 90%;
    max-width: 100;
    background: #0f0f18;
    border: solid #ff4444;
}

#help-scroll {
    width: 100%;
    height: 1fr;
    padding: 1 3;
    overflow-y: auto;
}

#help-content {
    width: 100%;
}

/* ── Nav Picker Modal ────────────────────────────────────────────────────── */
NavModal {
    align: center middle;
}

#nav-dialog {
    width: 36;
    height: auto;
    background: #141414;
    border: solid #ff4444;
    padding: 1 2;
}

#nav-title {
    color: #ff4444;
    text-style: bold;
    margin-bottom: 1;
    text-align: center;
    height: 1;
}

.nav-row {
    height: 1;
    color: #cccccc;
    padding: 0 1;
}

.nav-row:hover {
    background: #2a2a2a;
    color: #ffffff;
}

#nav-hint {
    color: #555555;
    margin-top: 1;
    text-align: center;
    height: 1;
}
