/* TermTube v2 — theme.tcss
   5 themes: crimson (default), amber, ocean, midnight, forest
   Applied as app-level CSS classes: app.add_class("theme-amber") etc.
   Crimson = no class (base).
*/

/* ===== BASE LAYOUT ===== */

Screen {
    background: #0d0d0d;
    color: #e0e0e0;
    layers: base overlay;
}

/* Two-panel horizontal split */
#main-columns {
    layout: horizontal;
    height: 1fr;
}

VideoListPanel {
    width: 45%;
    border-right: solid #2a2a2a;
}

DetailPanel {
    width: 55%;
}

/* Narrow terminal: collapse detail panel */
Screen.-narrow DetailPanel {
    display: none;
}
Screen.-narrow VideoListPanel {
    width: 100%;
    border-right: none;
}

/* ===== APP HEADER ===== */

AppHeader {
    height: 1;
    background: #1a0a0a;
    border-bottom: solid #ff4444;
    padding: 0 1;
    color: #e0e0e0;
}

/* ===== TABS ===== */

Tabs {
    height: 2;
    background: #111111;
    border-bottom: solid #1a1a1a;
}

Tab {
    padding: 0 2;
    color: #888888;
    background: #111111;
}

Tab.-active {
    color: #ff4444;
    background: #1a0a0a;
    border-bottom: solid #ff4444;
    text-style: bold;
}

Tab:hover {
    color: #ff6666;
    background: #1a0a0a;
}

/* ===== VIDEO LIST ===== */

#list-header {
    background: #141414;
    color: #666666;
    padding: 0 1;
}

ListView {
    background: #0d0d0d;
    border: none;
    padding: 0;
}

ListItem {
    background: #0d0d0d;
    padding: 0 0;
    margin: 0;
    border-bottom: solid #141414;
}

ListItem:hover {
    background: #141414;
}

ListItem.-highlight {
    background: #1a0a0a;
    border-left: solid #ff4444;
}

/* ===== DETAIL PANEL ===== */

DetailPanel {
    padding: 0 1;
}

#dp-title {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 0;
}

#dp-channel {
    margin-bottom: 1;
}

#dp-stats {
    color: #666666;
    margin-bottom: 1;
}

#dp-desc {
    color: #888888;
    margin-bottom: 1;
}

#dp-bookmarks {
    margin-bottom: 1;
}

ScrollableContainer {
    background: transparent;
    border: none;
    scrollbar-color: #333333;
    scrollbar-color-hover: #ff4444;
}

/* ===== MINI PLAYER ===== */

MiniPlayer {
    dock: bottom;
    height: 2;
    border-top: solid #ff4444;
    background: #0a0a0a;
    padding: 0 1;
}

MiniPlayer.--playing {
    height: 8;
}

#mp-idle {
    color: #444444;
    content-align: center middle;
}

#mp-hints {
    color: #333333;
}

/* ===== PAGE INDICATOR ===== */

PageIndicator {
    height: 1;
    background: #111111;
    content-align: center middle;
}

/* ===== LOADING INDICATOR ===== */

LoadingIndicator {
    color: #ff4444;
    background: transparent;
}

/* ===== FOOTER ===== */

Footer {
    background: #111111;
    color: #555555;
}

FooterKey {
    background: #1a0a0a;
}

.footer-key--key {
    color: #ff4444;
    background: #1a0a0a;
}

/* ===== MODALS ===== */

ModalScreen {
    background: rgba(0, 0, 0, 0.85);
    align: center middle;
}

/* Generic modal container */
.modal-container {
    background: #141414;
    border: solid #ff4444;
    padding: 1 2;
    min-width: 60;
    max-width: 80;
    max-height: 80%;
}

.modal-title {
    color: #ff4444;
    text-style: bold;
    border-bottom: solid #2a2a2a;
    padding-bottom: 1;
    margin-bottom: 1;
}

/* ===== SETTINGS MODAL ===== */

#settings-list {
    background: #0d0d0d;
    border: solid #2a2a2a;
}

#settings-list .option-list--option-highlighted {
    background: #1a0a0a;
    color: #ff4444;
}

/* ===== SEARCH MODAL ===== */

#search-input {
    border: solid #ff4444;
    background: #0d0d0d;
    color: #e0e0e0;
}

#search-input:focus {
    border: solid #ff6666;
}

/* ===== DOWNLOAD MODAL ===== */

#download-title {
    color: #ff4444;
    text-style: bold;
}

ProgressBar.download-bar {
    color: #ff4444;
}

/* ===== HELP SCREEN ===== */

#help-container {
    border: solid #ff4444;
    background: #0d0d0d;
    padding: 1 2;
}

#help-filter {
    border: solid #333333;
    background: #0d0d0d;
    margin-bottom: 1;
}

/* ===== COOKIES MODAL ===== */

#cookies-container {
    border: solid #ff4444;
    background: #141414;
}

/* ===== ERROR MODAL ===== */

#error-container {
    border: solid #ef4444;
    background: #1a0000;
}

/* ===== NOTIFICATION BAR ===== */

#notification-bar {
    dock: bottom;
    height: 1;
    background: #1a0a0a;
    color: #e0e0e0;
    padding: 0 1;
}

#notification-bar.--error {
    background: #2a0000;
    color: #ff6666;
    border-top: solid #ef4444;
}

#notification-bar.--info {
    background: #0a1a0a;
    color: #aaaaaa;
}

/* =====================================================================
   THEME: AMBER   (app.add_class("theme-amber"))
   ===================================================================== */

.theme-amber AppHeader {
    background: #1a1000;
    border-bottom: solid #e8820c;
}

.theme-amber Tab.-active {
    color: #e8820c;
    background: #1a1000;
    border-bottom: solid #e8820c;
}

.theme-amber Tab:hover {
    color: #f09030;
}

.theme-amber ListItem.-highlight {
    background: #1a1000;
    border-left: solid #e8820c;
}

.theme-amber MiniPlayer {
    border-top: solid #e8820c;
}

.theme-amber Footer FooterKey {
    background: #1a1000;
}

.theme-amber .footer-key--key {
    color: #e8820c;
    background: #1a1000;
}

.theme-amber LoadingIndicator {
    color: #e8820c;
}

.theme-amber PageIndicator {
    background: #111111;
}

.theme-amber .modal-container {
    border: solid #e8820c;
}

.theme-amber .modal-title {
    color: #e8820c;
}

.theme-amber #search-input {
    border: solid #e8820c;
}

.theme-amber #help-container {
    border: solid #e8820c;
}

.theme-amber #cookies-container {
    border: solid #e8820c;
}

/* =====================================================================
   THEME: OCEAN   (app.add_class("theme-ocean"))
   ===================================================================== */

.theme-ocean AppHeader {
    background: #000d1a;
    border-bottom: solid #0ea5e9;
}

.theme-ocean Tab.-active {
    color: #0ea5e9;
    background: #000d1a;
    border-bottom: solid #0ea5e9;
}

.theme-ocean Tab:hover {
    color: #38bdf8;
}

.theme-ocean ListItem.-highlight {
    background: #000d1a;
    border-left: solid #0ea5e9;
}

.theme-ocean MiniPlayer {
    border-top: solid #0ea5e9;
}

.theme-ocean .footer-key--key {
    color: #0ea5e9;
    background: #000d1a;
}

.theme-ocean LoadingIndicator {
    color: #0ea5e9;
}

.theme-ocean .modal-container {
    border: solid #0ea5e9;
}

.theme-ocean .modal-title {
    color: #0ea5e9;
}

.theme-ocean #search-input {
    border: solid #0ea5e9;
}

.theme-ocean #help-container {
    border: solid #0ea5e9;
}

/* =====================================================================
   THEME: MIDNIGHT   (app.add_class("theme-midnight"))
   ===================================================================== */

.theme-midnight AppHeader {
    background: #0d0017;
    border-bottom: solid #a855f7;
}

.theme-midnight Tab.-active {
    color: #a855f7;
    background: #0d0017;
    border-bottom: solid #a855f7;
}

.theme-midnight Tab:hover {
    color: #c084fc;
}

.theme-midnight ListItem.-highlight {
    background: #0d0017;
    border-left: solid #a855f7;
}

.theme-midnight MiniPlayer {
    border-top: solid #a855f7;
}

.theme-midnight .footer-key--key {
    color: #a855f7;
    background: #0d0017;
}

.theme-midnight LoadingIndicator {
    color: #a855f7;
}

.theme-midnight .modal-container {
    border: solid #a855f7;
}

.theme-midnight .modal-title {
    color: #a855f7;
}

.theme-midnight #search-input {
    border: solid #a855f7;
}

.theme-midnight #help-container {
    border: solid #a855f7;
}

/* =====================================================================
   THEME: FOREST   (app.add_class("theme-forest"))
   ===================================================================== */

.theme-forest AppHeader {
    background: #001a06;
    border-bottom: solid #22c55e;
}

.theme-forest Tab.-active {
    color: #22c55e;
    background: #001a06;
    border-bottom: solid #22c55e;
}

.theme-forest Tab:hover {
    color: #4ade80;
}

.theme-forest ListItem.-highlight {
    background: #001a06;
    border-left: solid #22c55e;
}

.theme-forest MiniPlayer {
    border-top: solid #22c55e;
}

.theme-forest .footer-key--key {
    color: #22c55e;
    background: #001a06;
}

.theme-forest LoadingIndicator {
    color: #22c55e;
}

.theme-forest .modal-container {
    border: solid #22c55e;
}

.theme-forest .modal-title {
    color: #22c55e;
}

.theme-forest #search-input {
    border: solid #22c55e;
}

.theme-forest #help-container {
    border: solid #22c55e;
}
